# Sapataria.ProdutoAPI-new

./: Sapataria.ProdutoApi.sln
Sapataria.ProdutoAPI.Application/: Dependencies.cs  IDeleteProductsUseCase.cs  IReadProductsUseCase.cs  IRegisterProductsUseCase.cs  Sapataria.ProdutoAPI.Application.csproj
Sapataria.ProdutoAPI.Application/Impl/: DeleteProductsUseCase.cs  ReadProductsUseCase.cs  RegisterProductsUseCase.cs  ResisterProductsUseCase.cs
Sapataria.ProdutoAPI.Application/Infrastructure.Interfaces/: IProductRepository.cs  IResisterProductsUseCase.cs
Sapataria.ProdutoAPI.Domain/: Sapataria.ProdutoAPI.Domain.csproj
Sapataria.ProdutoAPI.Domain/Entities/: Produto.cs
Sapataria.ProdutoAPI.Infrastructure/: Dependencies.cs  Sapataria.ProdutoAPI.Infrastructure.csproj
Sapataria.ProdutoAPI.Infrastructure/Impl/: ProductRepository.cs
Sapataria.ProdutoAPI.Infrastructure/Impl/Entities/: Produto.cs
Sapataria.ProdutoApi/: Program.cs  Sapataria.ProdutoApi.csproj  Sapataria.ProdutoApi.http  appsettings.Development.json  appsettings.Uat.json
Sapataria.ProdutoApi/Controllers/: ProdutosController.cs
