<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapataria.ProdutoAPI.Domain\Sapataria.ProdutoAPI.Domain.csproj" />
  </ItemGroup>

</Project>
